REACT_APP_FIREBASE_API_KEY=AIzaSyBWZh_hHTDBqgAvPzWxmNBTqiUj3eqMl2o
REACT_APP_FIREBASE_AUTH_DOMAIN=two-seas-llp.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://two-seas-llp-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=two-seas-llp
REACT_APP_FIREBASE_STORAGE_BUCKET=two-seas-llp.firebasestorage.app
REACT_APP_FIREBASE_MSG_SENDER_ID=762862325873
REACT_APP_FIREBASE_APP_ID=1:762862325873:web:c1c408818257ee52728bd0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WC32TCG3QJ
